{
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-styled-components"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "order/order": [
      "custom-properties",
      "declarations"
    ],
    "media-feature-name-no-unknown": [ true, { "ignoreMediaFeatureNames": ["/.*?/"] } ],
    "order/properties-alphabetical-order": true
  }
}
